<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1snyh9k0irum3219g8jmv0z5i563' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.0w09eg3126a1mw19aehv61qb9elm'>
            <connection class='textscan' directory='C:/Users/yelli/Downloads' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w09eg3126a1mw19aehv61qb9elm' name='sales.csv' table='[sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='real' name='Profit' ordinal='4' />
            <column datatype='real' name='Margin' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='real' name='COGS' ordinal='7' />
            <column datatype='real' name='Total Expenses' ordinal='8' />
            <column datatype='real' name='Marketing' ordinal='9' />
            <column datatype='real' name='Inventory' ordinal='10' />
            <column datatype='real' name='Budget Profit' ordinal='11' />
            <column datatype='real' name='Budget COGS' ordinal='12' />
            <column datatype='real' name='Budget Margin' ordinal='13' />
            <column datatype='real' name='Budget Sales' ordinal='14' />
            <column datatype='integer' name='ProductId' ordinal='15' />
            <column datatype='datetime' name='Date' ordinal='16' />
            <column datatype='string' name='Product Type' ordinal='17' />
            <column datatype='string' name='Product' ordinal='18' />
            <column datatype='string' name='Type' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Budget Profit]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='1' datatype='integer' name='[Calculation_396879745701347330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_396879745716793347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption=' profit margin' datatype='real' default-format='p0%' name='[Calculation_396879745722576900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit]/[Sales])' />
      </column>
      <column datatype='real' name='[Inventory]' role='measure' type='quantitative' />
      <column datatype='real' name='[Marketing]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Expenses]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_6BB51C8385F842D7868B378CBB3A3E57]' role='measure' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Avg' name='[avg:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Avg' name='[avg:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Count' name='[cnt:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1snyh9k0irum3219g8jmv0z5i563' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1snyh9k0irum3219g8jmv0z5i563'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1snyh9k0irum3219g8jmv0z5i563].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1snyh9k0irum3219g8jmv0z5i563].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snyh9k0irum3219g8jmv0z5i563].[avg:Sales:qk]' />
              <lod column='[federated.1snyh9k0irum3219g8jmv0z5i563].[none:State:nk]' />
              <geometry column='[federated.1snyh9k0irum3219g8jmv0z5i563].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1snyh9k0irum3219g8jmv0z5i563].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1snyh9k0irum3219g8jmv0z5i563].[none:Product Type:nk]' />
              <text column='[federated.1snyh9k0irum3219g8jmv0z5i563].[none:State:nk]' />
              <lod column='[federated.1snyh9k0irum3219g8jmv0z5i563].[none:State:nk]' />
              <size column='[federated.1snyh9k0irum3219g8jmv0z5i563].[avg:Sales:qk]' />
              <wedge-size column='[federated.1snyh9k0irum3219g8jmv0z5i563].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1snyh9k0irum3219g8jmv0z5i563].[Latitude (generated)] + [federated.1snyh9k0irum3219g8jmv0z5i563].[Latitude (generated)])</rows>
        <cols>[federated.1snyh9k0irum3219g8jmv0z5i563].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1snyh9k0irum3219g8jmv0z5i563' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1snyh9k0irum3219g8jmv0z5i563'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Avg' name='[avg:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snyh9k0irum3219g8jmv0z5i563].[avg:Total Expenses:qk]' />
              <size column='[federated.1snyh9k0irum3219g8jmv0z5i563].[avg:Profit:qk]' />
              <text column='[federated.1snyh9k0irum3219g8jmv0z5i563].[avg:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1snyh9k0irum3219g8jmv0z5i563].[avg:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1snyh9k0irum3219g8jmv0z5i563].[none:Market:nk] / [federated.1snyh9k0irum3219g8jmv0z5i563].[none:State:nk])</rows>
        <cols>[federated.1snyh9k0irum3219g8jmv0z5i563].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1snyh9k0irum3219g8jmv0z5i563' />
          </datasources>
          <datasource-dependencies datasource='federated.1snyh9k0irum3219g8jmv0z5i563'>
            <column caption='1' datatype='integer' name='[Calculation_396879745701347330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption=' profit margin' datatype='real' default-format='p0%' name='[Calculation_396879745722576900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/[Sales])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_396879745722576900]' derivation='Avg' name='[avg:Calculation_396879745722576900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_396879745701347330]' derivation='Min' name='[min:Calculation_396879745701347330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1snyh9k0irum3219g8jmv0z5i563].[min:Calculation_396879745701347330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1snyh9k0irum3219g8jmv0z5i563].[none:Product Type:nk]' />
              <wedge-size column='[federated.1snyh9k0irum3219g8jmv0z5i563].[avg:Profit:qk]' />
              <text column='[federated.1snyh9k0irum3219g8jmv0z5i563].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1snyh9k0irum3219g8jmv0z5i563].[none:Market:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
                <run bold='true' fontsize='14'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1snyh9k0irum3219g8jmv0z5i563].[min:Calculation_396879745701347330:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1snyh9k0irum3219g8jmv0z5i563].[avg:Calculation_396879745722576900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1snyh9k0irum3219g8jmv0z5i563].[avg:Calculation_396879745722576900:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1snyh9k0irum3219g8jmv0z5i563].[min:Calculation_396879745701347330:qk] + [federated.1snyh9k0irum3219g8jmv0z5i563].[min:Calculation_396879745701347330:qk])</rows>
        <cols>[federated.1snyh9k0irum3219g8jmv0z5i563].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1snyh9k0irum3219g8jmv0z5i563' />
          </datasources>
          <datasource-dependencies datasource='federated.1snyh9k0irum3219g8jmv0z5i563'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snyh9k0irum3219g8jmv0z5i563].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snyh9k0irum3219g8jmv0z5i563].[sum:Sales:qk]</rows>
        <cols>[federated.1snyh9k0irum3219g8jmv0z5i563].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60500' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='38500'>
            <zone h='60500' id='8' type-v2='layout-basic' w='89100' x='800' y='38500'>
              <zone h='60500' id='5' param='vert' type-v2='layout-flow' w='47700' x='42200' y='38500'>
                <zone h='60500' id='6' type-v2='layout-basic' w='47700' x='42200' y='38500'>
                  <zone h='51125' id='14' name='Sheet 2' w='38000' x='51900' y='38500'>
                  </zone>
                  <zone h='9375' id='16' name='Sheet 2' pane-specification-id='0' param='[federated.1snyh9k0irum3219g8jmv0z5i563].[avg:Total Expenses:qk]' type-v2='color' w='47700' x='42200' y='89625'>
                  </zone>
                  <zone h='51125' id='12' name='Sheet 1' pane-specification-id='2' param='[federated.1snyh9k0irum3219g8jmv0z5i563].[avg:Sales:qk]' type-v2='size' w='9700' x='42200' y='38500'>
                  </zone>
                </zone>
              </zone>
              <zone h='51125' id='7' name='Sheet 1' w='41400' x='800' y='38500'>
              </zone>
              <zone h='9375' id='11' name='Sheet 1' pane-specification-id='1' param='[federated.1snyh9k0irum3219g8jmv0z5i563].[avg:Sales:qk]' type-v2='color' w='41400' x='800' y='89625'>
              </zone>
            </zone>
            <zone fixed-size='93' h='60500' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9300' x='89900' y='38500'>
              <zone h='13250' id='15' name='Sheet 2' pane-specification-id='0' param='[federated.1snyh9k0irum3219g8jmv0z5i563].[avg:Profit:qk]' type-v2='size' w='9300' x='89900' y='38500'>
              </zone>
            </zone>
          </zone>
          <zone h='31625' id='17' name='Sheet 3' w='57500' x='800' y='1000'>
          </zone>
          <zone h='37500' id='18' name='Sheet 4' w='40900' x='58300' y='1000'>
          </zone>
          <zone h='5875' id='13' name='Sheet 1' pane-specification-id='2' param='[federated.1snyh9k0irum3219g8jmv0z5i563].[none:Product Type:nk]' type-v2='color' w='57500' x='800' y='32625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
